# futechat-commons

./: README.md  buildspec.yml  pom.xml  pom.xml.versionsBackup  settings.xml
src/main/java/br/com/futechat/commons/: DatabaseConfig.java  EnableFutechatCommons.java  FlywayConfig.java  FutechatCommonsConfig.java  H2Config.java  ObjectMapperConfig.java
src/main/java/br/com/futechat/commons/api/client/: ApiFootballClient.java
src/main/java/br/com/futechat/commons/api/client/config/: FeignConfig.java
src/main/java/br/com/futechat/commons/api/model/: ApiFootballCountry.java  ApiFootballCoverage.java  ApiFootballFixture.java  ApiFootballFixtureEvent.java  ApiFootballFixtureEventTime.java  ApiFootballFixtureGoals.java  ApiFootballFixturePeriods.java  ApiFootballFixtureRequest.java  ApiFootballFixtureScore.java  ApiFootballFixtureStatus.java  ApiFootballFixtureTeams.java  ApiFootballFixtureVenue.java  ApiFootballFixtures.java  ApiFootballFixturesResponse.java  ApiFootballFixturesStatus.java  ApiFootballLeague.java  ApiFootballLeagueResponse.java  ApiFootballLive.java  ApiFootballPaging.java  ApiFootballParameters.java  ApiFootballPlayer.java  ApiFootballPlayerBirth.java  ApiFootballPlayerCards.java  ApiFootballPlayerDribbles.java  ApiFootballPlayerDuels.java  ApiFootballPlayerFouls.java  ApiFootballPlayerGames.java  ApiFootballPlayerGoals.java  ApiFootballPlayerPasses.java  ApiFootballPlayerPenalty.java  ApiFootballPlayerShots.java  ApiFootballPlayerStatistics.java  ApiFootballPlayerSubstitutes.java  ApiFootballPlayerTackles.java  ApiFootballPlayersResponse.java  ApiFootballResponse.java  ApiFootballSeason.java  ApiFootballStatistics.java  ApiFootballStatisticsResponse.java  ApiFootballStatisticsType.java  (+8 more)
src/main/java/br/com/futechat/commons/aspect/: ApiFootballAspect.java  AspectJConfig.java
src/main/java/br/com/futechat/commons/batch/: ApiFootballLeagueProcessor.java  ApiFootballLeagueReader.java  ApiFootballLeagueWriter.java  ApiFootballPlayerProcessor.java  ApiFootballPlayerReader.java  ApiFootballPlayerWriter.java  ApiFootballTeamProcessor.java  ApiFootballTeamReader.java  ApiFootballTeamWriter.java  BatchConfig.java  FutechatBatchConfigurer.java  LeaguesDBSyncJob.java  LeaguesDatabaseUpdateJob.java  LeaguesDatabaseUpdateJobScheduler.java  PlayersDBSyncJob.java  TeamsDBSyncJob.java
src/main/java/br/com/futechat/commons/entity/: LeagueEntity.java  PlayerEntity.java  TeamEntity.java  TransferEntity.java
src/main/java/br/com/futechat/commons/exception/: FixtureNotFoundException.java  LeagueNotFoundException.java  PlayerNotFoundException.java  TeamNotFoundException.java
src/main/java/br/com/futechat/commons/mapper/: FutechatMapper.java
src/main/java/br/com/futechat/commons/model/: League.java  Match.java  MatchEvent.java  MatchStatistics.java  Player.java  PlayerTransferHistory.java  Team.java  Transfer.java
src/main/java/br/com/futechat/commons/repository/: LeagueRepository.java  PlayerRepository.java  TeamRepository.java  TransferRepository.java
src/main/java/br/com/futechat/commons/service/: ApiFootballService.java  FutechatService.java  JPAPersistenceAdapter.java  PersistenceAdapter.java  SourceApi.java  TestingFutechatService.java
src/main/java/br/com/futechat/commons/service/text/: ApiFootballTextService.java  FutechatTextService.java  TestingFutechatTextService.java
src/main/resources/: application.yml  bootstrap.yml  futechat-commons-test.yaml  futechat-commons.yaml
src/main/resources/db/migration/: V1_0__create_futechat_schema.sql  V1_0__create_futechat_table.sql  V1_1__create_futechat_table.sql  V1_1__create_team_table.sql  V1_2__create_team_table.sql  V1_3__create_league_table.sql  V1_4__create_transfer_table.sql  V1_5__add_stadium_columns_to_teams_table.sql  V1_6__drop_player_transfer_table.sql
src/test/java/br/com/futechat/commons/: ApiFootballClientTest.java  ApiFootballServiceTest.java  ApiFootballTextServiceTest.java  FutechatMapperTest.java
src/test/resources/: application-test.yml  player_sample_record.sql
src/test/resources/__files/: fixtures-sample-response.json  fixtures-statistics-sample-response.json  league-not-found-sample-response.json  leagues-ligue1-sample-response.json  leagues-sample-response.json  live-fixtures-sample-response.json  neymar-sample-response.json  neymar-transfers-sample-response.json  player-not-found-sample-response.json  players-sample-response.json  premier-league-sample-response.json  psg-sample-response.json  scheduled-fixtures-sample-response.json  seasons-sample-response.json  team-not-found-sample-response.json  teams-sample-response.json  topscorers-sample-response.json  transfers-sample-response.json
src/test/resources/mappings/: fixtures-date-stub.json  fixtures-statistics-stub.json  fixtures-stub.json  league-not-found-stub.json  leagues-stub.json  live-fixtures-stub.json  neymar-stub-id.json  neymar-stub.json  neymar-transfers-stub.json  player-not-found-stub.json  players-stub.json  premier-league-stub.json  psg-stub.json  scheduled-fixtures-stub.json  seasons-stub.json  team-not-found-stub.json  teams-stub.json  topscorers-stub.json  transfers-neymar-stub.json
